# Xenon

./: .gitignore  Dockerfile  FD-ModHelper.sln  README.md  Xenon.sln  docker-compose.yml
FD-ModHelper/: .env.example  FD-ModHelper.csproj  Program.cs
FD-ModHelper/Data/: ModHelperContext.cs  UserChannelChange.cs  UserJoinLeave.cs  UserMute.cs
FD-ModHelper/Services/: LoggingService.cs  MuteService.cs
Xenon/: .env.example  Dockerfile  Program.cs  Xenon.csproj
Xenon/Checks/: RequiresJanitorRoleAttribute.cs
Xenon/Commands/: ModerationCommands.cs
Xenon/Data/: ModHelperContext.cs  SnowflakeDBConverter.cs  UserChannelChange.cs  UserMute.cs
Xenon/Migrations/: 20240615065344_InitialMigration.Designer.cs  20240615065344_InitialMigration.cs  20240615080613_AddActiveColumn.Designer.cs  20240615080613_AddActiveColumn.cs  ModHelperContextModelSnapshot.cs
Xenon/Services/: DiscordService.cs  LoggingService.cs  MicroTimeSpanParser.cs  MuteService.cs
